@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*representing the overall webpage*/
:root {
--main-color:#b531dd;
--color-dark:#1d2231;
--text-grey:#8390a2;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.sidebar{
  width: 345px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  background: var(--main-color);
  z-index: 100;
  transition: width 300ms;
}

.sidebar-brand{
  height: 90px;
  padding: 1rem 0rem 1rem 2rem;
  color: white;
}

.sidebar-brand span{
  display: inline-block;
  padding-right: 1rem;
}

.sidebar-menu {
  margin-top: 2rem;
}
.sidebar-menu li{
  width: 100%;
  margin-bottom: 1.7rem;
  padding-left: 1rem;
}

.sidebar-menu a{
  padding-left: 1rem;
  display: block;
  color: white;
  font-size: 1.1rem;
}

.sidebar-menu a.active{
  background: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--main-color);
  border-radius: 30px 0px 0px 30px;
}

.sidebar-menu a:hover{
  background: white;
  color: #b531dd;
  transition: 0.5s;
  border-radius: 30px 0px 0px 30px;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.sidebar-menu a span:first-child{
  font-size: 1.2rem;
  padding-right: 1rem;
}

.dropdown-menu {
  display: none;
  padding-top: 1rem;
}

.dropdown-menu a{
  width: 100%;
margin-bottom: 1.7rem;
padding-left: 1rem;
}

.dropdown-menu.active {
  display: block;
}

#nav-toggle:checked + .sidebar{
  width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
  padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a{
  padding-left: 0rem;
}

#nav-toggle :checked + .sidebar .sidebar-brand h2 span :last-child,
#nav-toggle :checked + .sidebar li a span :last-child
{
  display: none;
}

#nav-toggle:checked ~ .main-content header{
  width: calc(100% - 70px);
  left: 70px;
}

.main-content{
  transition: margin-left 300ms;
  margin-left: 345px;
}

header{
  background: #fff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  position: fixed;
  left: 345px;
  width: calc(100% - 345px);
  top: 0;
  z-index: 100;
  transition: left 300ms;
}

#nav-toggle {
  display: none;
}

header h2{
  color: #3f3e3e;
}

header label span{
  font-size: 1.7rem;
  padding-right: 1rem;
}
.search-wrapper {
  border: 1px solid #ccc;
  border-radius: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.search-wrapper span{
  display: inline-block;
  padding: 0rem 1rem;
  font-size: 1.4rem;
}

.search-wrapper input{
height: 100%;
padding: .5rem;
border: none;
outline: none;
}

.user-wrapper{
  display: flex;
  align-items: center;
}

.user-wrapper img {
  border-radius: 50%;
  margin-right: 1rem;
}

.user-wrapper small {
  display: inline-block;
  color: var(--text-grey);
}

main {
  margin-top: 85px;
  padding: 2rem 1.5rem;
  background: #f1f5f9;
  min-height: calc(100vh - 90px);
}

.cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 1rem;
}

.card-single {
  display: flex;
  justify-content: space-between;
  background: white;
  padding: 2rem;
  border-radius: 2px;
}

.card-single div:last-child span{
  color: var(--main-color);
  font-size: 3rem;
}

.card-single div:first-child span{
  color: var(--text-grey);
}

.recent-grid {
  margin-top: 3.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
}

.card {
  background: #fff;
  border-radius: 5px;
}

.card-header{
  padding:  1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button{
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
  margin-left: .5rem;
}

table{
  border-collapse: collapse;
}

thead tr{
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td{
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .8rem;
  color: #222;
}

td .status{
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

.status.purple{
  background:#591c6c;
}

.status.pink{
  background: lightpink;
}

.status.blue{
  background: #009dff;
}

.table-responsive{
  width: 100%;
  overflow-x: auto;
}

.students{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .5rem .7rem;
}

.info{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.info img{
  border-radius: 50%;
  margin-right: 1rem;
}

.info h4{
  font-size: .8rem;
  font-weight: 600;
  color: #222;
}

.info small{
  font-weight: 600;
  color: var(--text-grey);
}

.contact span{
  font-size: 1.2rem;
  display: inline-block;
  margin-left: 1rem;
  color: var(--main-color);
}

@media only screen and (max-width: 1200px) {
  .sidebar{
    width: 70px;
  }
  
  .sidebar .sidebar-brand,
  .sidebar li {
    padding-left: 1rem;
  }
  
  .sidebar li a{
    padding-left: 0rem;
  }
  
  .sidebar .sidebar-brand h2 span :last-child,
  .sidebar li a span :last-child
  {
    display: none;
  }
  
  .main-content header{
    width: calc(100% - 70px);
    left: 70px;
  }
}

@media only screen and (max-width: 960px) {
.cards{
  grid-template-columns: 50% 50%;
}

.recent-grid{
  grid-template-columns: 60% 40%;
}
}

@media only screen and (max-width: 768px) {
  .cards{
    grid-template-columns: repeat(2, 1fr);
  }
  
  .recent-grid{
    grid-template-columns: 100%;
  }

  .search-wrapper{
    display: none;
  }
  }

  @media only screen and (max-width: 768px){
    .cards{
      grid-template-columns: 100%;
    }
  }


